{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "module": "ES6",
    "jsx":"react",
    "jsxFactory": "k6JSX.caller",
    "jsxFragmentFactory": "k6JSX.Fragment"

  },
  "exclude": ["dist", "node_modules"]
}
